[compile_catalog]
directory = autograph/locale
domain = autograph
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = autograph/locale/autograph.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = autograph
input_file = autograph/locale/autograph.pot
output_dir = autograph/locale

[update_catalog]
domain = autograph
input_file = autograph/locale/autograph.pot
output_dir = autograph/locale
previous = true
